<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="db" uuid="f8e18d1a-d9fe-47bd-a513-ab9bbbc1d21a" />
    <data-source name="db_old" uuid="80e3296a-d472-4190-af32-8675be7caf8c" />
  </component>
</project>